<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f4fbd"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Apps Login"
        android:textColor="@color/white"
        android:textSize="30dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidth="3dp"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/baseline_person_"
            android:drawableTint="@color/white"
            android:inputType="text"
            android:text="sasadevs"
            android:textColor="@color/white" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidth="3dp"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/baseline_email_"
            android:drawableTint="@color/white"
            android:inputType="text"
            android:text="sasadevs@gmail.com"
            android:textColor="@color/white" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidth="3dp"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/baseline_lock_"
            android:drawableTint="@color/white"
            android:inputType="textPassword"
            android:text="********"
            android:textColor="@color/white" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidth="3dp"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/baseline_lock_"
            android:drawableTint="@color/white"
            android:inputType="textPassword"
            android:text="********"
            android:textColor="@color/white" />


    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:backgroundTint="#052D9F"
        android:text="Entrar" />


</LinearLayout>