<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E83C61"
    android:orientation="vertical"
    tools:context=".CadastroActivity2">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#0000"
        android:paddingTop="20dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="17dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="160dp"
            android:layout_marginTop="-45dp"
            android:layout_weight="2"
            android:backgroundTint="#0000"
            android:paddingTop="20dp"
            android:drawableStart="@drawable/baseline_keyboard_arrow_left_"
            android:drawableTint="@color/white"
             />



    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo2" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"

       >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/baseline_person_"
            android:drawableTint="@color/white"
            android:inputType="text"
            android:text="sasadevs"
            android:textColor="@color/white" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/baseline_lock_"
            android:drawableTint="@color/white"
            android:inputType="textPassword"
            android:text="********"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/baseline_question_mark_"/>


    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="#F1073D"
        android:text="Entrar"
        android:drawableRight="@drawable/baseline_login_"
        android:drawableTint="@color/white"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:backgroundTint="#0000"
        android:text="Não tem uma conta? Cadastre-se."
        android:textColor="@color/white"
        android:textSize="15dp" />


</LinearLayout>